{
    "name": "Habit Tracker",
    "short_name": "MHT",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#333",
    "theme_color": "white",
    "icons": [
        {
            "src": "image.svg",
            "sizes": "any"
        }
    ]
}